@function get-color($color) {
    @return map-get($palette, $color);
}

@function text-color($type) {
    @return map-get($text-color, $type);
}

$palette: (white: #FFF,
    gray: #888,
    black: #000,
);

$text-color: (primary: get-color(white),
    secondary: get-color(gray),
);

:root {
    --menu-padding: 6px;
    --dragable-height: 23px;
    --menu-height: calc(var(--menu-padding) + var(--dragable-height));
    --button-svg-size: 12px;
    --button-width: 45px;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #292D3E;
}

* {
    color: text-color(primary);
}

.button {
    width: var(--button-svg-size);
    height: calc(var(--button-svg-size) + var(--menu-padding));
    padding: calc((var(--dragable-height) - var(--button-svg-size)) / 2) calc((var(--button-width) - var(--button-svg-size)) / 2);
    fill: none;
    stroke: #9AA0C0;
    stroke-width: 1px;
}

.button#min-btn:hover {
    background: #323541;
}

.button#close-btn:hover {
    background: #D41224;
    stroke: white;
}

.menu {
    display: flex;
    background: #1B1E2B;

    .dragable {
        -webkit-app-region: drag;
        width: calc(100% - var(--button-width));
        height: var(--dragable-height);
        margin: var(--menu-padding) 0 0 var(--menu-padding);
    }

    .buttons {
        display: flex;
        justify-content: flex-end;
    }
}


.dashboard {
    width: 100%;
    height: calc(100vh - var(--menu-height));

    display: grid;
    grid-template-areas:
        "prices"
        "macd"
        "rsi"
    ;
    grid-template-rows:
        48% 25% 27%;
}

.chart {
    margin: 0% 2%;
}

#price {
    grid-area: "prices";
    //background: red;
    margin-top: 2%;
}

#macd {
    grid-area: "macd";
    //background: green;
}

#rsi {
    grid-area: "rsi";
    //background: blue;
    margin-bottom: 2%;
}